server.port=8080
spring.application-name=spring-cloud-demo

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.datasource.url=jdbc:mysql://auroradatabase.cluster-cjwawtbwzm5a.eu-west-2.rds.amazonaws.com:3306/SpringCloud
spring.datasource.username=root
spring.datasource.password=ENC(0jP143JDKahVYP9en8x8ukpB/UReyDuW)
spring.datasource.driverClassName=software.aws.rds.jdbc.mysql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

jasypt.encryptor.password=springCloudDemo
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator