server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.datasource.url=jdbc:mysql://auroradatabase.cluster-cjwawtbwzm5a.eu-west-2.rds.amazonaws.com:3306/SpringCloud
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driverClassName = software.aws.rds.jdbc.mysql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans