# spring-cloud-demo

./: .gitignore  build.gradle
src/main/java/com/knbdtu/: SpringCloudDemoApplication.java
src/main/java/com/knbdtu/aws/rds/controller/: UserController.java
src/main/java/com/knbdtu/aws/rds/model/: User.java
src/main/java/com/knbdtu/aws/rds/repository/: UserRepository.java
src/main/java/com/knbdtu/aws/rds/service/: UserService.java
src/main/java/com/knbdtu/aws/rds/service/impl/: UserServiceImpl.java
src/main/resources/aws/: application.properties
